algoritmo "semnome"
var
    contador1, contador2, contador3, contador4, numero: inteiro
inicio
    escreva("Digite o numero de asteriscos: ")
    leia(numero)
    para contador3 de 1 ate numero faca
         para contador1 de 1 ate numero faca
              para contador4 de 1 ate contador3 faca
                 escreva("      ")
              fimpara

              para contador2 de 1 ate contador1 faca
                   escreva(contador2)
              fimpara
              escreval()
         fimpara
    fimpara
fimalgoritmo
