algoritmo "categoria por idade"
// Função :Descubrir a idade do atleta atraves da idade
// Autor :Luiz Torres Junior
// Data : 13/09/2013
// Seção de Declarações        ver 1.0

var
    idade:inteiro
inicio
escreva("Digite a sua idade:")
leia(idade)
se(idade>=2) e (idade <=5) entao
   escreva("Dente de Leite")
 senao
 se(idade>=6) e (idade <=10) entao
    escreva("infantil")
  senao
  se(idade>=11) e (idade <=16) entao
     escreva("juvenil")
   senao
   se(idade>=17) e (idade <=20) entao
      escreva("sub-20")
     senao
     se(idade>=21) entao
        escreva("adulto")
fimse
fimse
fimse
fimse
fimse
fimalgoritmo
